<!DOCTYPE html>
<html>
	<head>
		<title>Profile of Pakistan</title>
		<style>
			@charset: "UTF-8";
			*{
			box-sizing: border-box;
			}
			body{
			font-family: verdana;
			margin: 0;
			padding: 0;
			background-color: lightgreen;
			}
			nav{
			background-color: lightblue;
			height: auto;
			width: 100%;
			overflow: auto;
			margin-bottom: 4px;
			clear: none;
			border-bottom: 2.75px solid white;
			}
			ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			}
			li{
			float: left;
			}
			li a{
			display: block;
			text-decoration: none;
			color: #333333;
			padding: 10px;
			font-size: 1.5vw;
			border-right: 1px solid white;
			}
			li a:hover{
			background-color: #000;
			color: #fff;
			}
			li a[active]{
			background-color: #000;
			color: #fff;
			}
			.gif{
			text-align: center;
			}
			.gif img{
			width: 45vw;
			height: 150px;
			clear: both;
			}
			div.main-left{
			float:left;
			max-width: 60%;
			padding: 35px;
			background-color: lightblue;
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 100px;
			border: 2px solid #000;
			}
			div.main-right img{
			width: 320px;
			height: 300px;
			border-radius: 75px;
			}
			div.main-right{
			float:left;
			width: 38%;
			background-color: lightblue;
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 100px;
			border: 2px solid black;
			padding: 35px;
			}
			div.main-left h1{
			text-align: center;
			color: #fff;
			}
			div.main-left p{
			font-size: 1.5vw;
			}
			div.main-right p{
			text-align: center;
			}
			table{
			border-collapse: collapse;
			width: 97%;
			border-radius: 50px;
			background-color: #fff;
			}
			table:hover{
			cursor: pointer;
			}
			#red{
			background-color: #ff4d4d;
			text-align: center;
			color: #fff;
			}
			tr:hover{
			background-color: #000;
			color: #fff;
			}
			td{
			padding: 4px;
			text-align: center;
			}
			tr.green{
			background-color: #9fff80;
			}
			
			
			span{
			display: inherit;
			margin-top: 2.5vw;
			}
			input,button{
			float: right;
			padding: 0.5vw;
			}
			input{
			width: 17vw;
			text-align: center;
			border-radius: 2vw;
			}
			#comments{
			height: 100px;
			}
			input:hover{
			border-radius: 2vw;
			color: #404040;
			}
			button{
			border: none;
			padding: 1vw;
			background-color: #000;
			color: #fff;
			clear: both;
			margin: 15px;
			}
			button:hover{
			background-color: blue;
			cursor: pointer;
			}
		</style>
	</head>


	<body>
		<nav>
		
			<ul>
				<li><a href="#" active>Introduction</a></li>
				<li><a href="geo.html">Geography</a></li>
				<li><a href="ppl.html">Peoples</a></li>
				<li><a href="heroes.html">National Heroes</a></li>
				
			</ul>
		</nav>
	
		<div class="gif">
			<img src="show.jpg" />
		</div>
	
		<div class="main-left">
			<h1>Introduction to Pakistan</h1>
			<p>This entry usually highlights major historic events and current issues and may include a statement about one or two key future trends. Background field listing<br /><br />The Indus Valley civilization, one of the oldest in the world and dating back at least 5,000 years, spread over much of what is presently Pakistan. During the second millennium B.C., remnants of this culture fused with the migrating Indo-Aryan peoples.<br /> The area underwent successive invasions in subsequent centuries from the Persians, Greeks, Scythians, Arabs (who brought Islam), Afghans, and Turks.<br /><br /> The Mughal Empire flourished in the 16th and 17th centuries; the British came to dominate the region in the 18th century. The separation in 1947 of British India into the Muslim state of Pakistan (with West and East sections) and largely Hindu India was never satisfactorily resolved, and India and Pakistan fought two wars and a limited conflict - in 1947-48, 1965, and 1999 respectively - over the disputed Kashmir territory.<br /><br /> A third war between these countries in 1971 - in which India assisted an indigenous movement reacting to the marginalization of Bengalis in Pakistani politics - resulted in East Pakistan becoming the separate nation of Bangladesh.<br /><br />In response to Indian nuclear weapons testing, Pakistan conducted its own tests in mid-1998. India-Pakistan relations improved in the mid-2000s but have been rocky since the November 2008 Mumbai attacks and have been further strained by attacks in India by militants suspected of being based in Pakistan.<br /><br /> Nawaz SHARIF took office as prime minister in 2013, marking the first time in Pakistani history that a democratically elected government completed a full term and transitioned to a successive democratically elected government. SHARIF’s government completed its full five-year term in May 2018, despite SHARIF’s disqualification from public office in July 2017.<br /><br /> The Pakistan Tehrik-e Insaaf (PTI) party won a plurality of seats in the general elections in July 2018, and PTI Chairman Imran KHAN was sworn in as prime minister on 18 August 2018. Pakistan has been engaged in a decades-long armed conflict with militant groups that target government institutions and civilians, including the Tehrik-e-Taliban Pakistan (TTP) and other militant networks.</p>
			
			
			<b><table>
				<tr id="red">
					<td colspan="2">Pakistan's key economic statistics</td>
				</tr>
				<tr class="green">
					<td colspan="2">Pakistan's GDP composition by sector</td>
				</tr>
				<tr>
					<td>Agriculture</td>
					<td>20.9%</td>
				</tr>
				<tr>
					<td>Industry</td>
					<td>20.3%</td>
				</tr>
				<tr>
					<td>Services</td>
					<td>58.8%</td>
				</tr>
				<tr class="green">
					<td colspan="2">Employment</td>
				</tr>
				<tr>
					<td>Labour Force</td>
					<td>61.04 million</td>
				</tr>
				<tr>
					<td>People Employed</td>
					<td>57.42 million</td>
				</tr>
					<tr class="green">
					<td colspan="2">Natural Resources</td>
				</tr>
				<tr>
					<td>Copper</td>
					<td>12.3 millon tonnes</td>
				</tr>
				<tr>
					<td>Gold</td>
					<td>20.9 million ounces</td>
				</tr>
				<tr>
					<td>Coal</td>
					<td>175 billion tonnes</td>
				</tr>
				<tr>
					<td>Shale Gas</td>
					<td>105 trillion cubic feet</td>
				</tr>
				<tr>
					<td>Shale Oil</td>
					<td>9 billion barrels</td>
				</tr>
				<tr>
					<td>Gas Production</td>
					<td>4.2 billion cubic feet/day</td>
				</tr>
				<tr>
					<td>Oil Production</td>
					<td>70,000 barrels/day</td>
				</tr>
				<tr>
					<td>Iron Ore</td>
					<td>500 million</td>
				</tr>
			</table></b>
			
		</div>
	
		<div class="main-right">
	
	<p><img src="images.jpeg"></p>
	<p><img src="images (16).jpeg"></p>
	<p><img src="miz.jpeg"></p>
	<p><img src="tar.png"></p>
	
	<br />
	
	<form>
		<span><b>Name: <input type="text" placeholder="Your Name Here..." /></b></span>
		<span><b>Email: </b><input type="text" placeholder="Your Email Here..." /></span>
		<span><b>Comments: </b><input id="comments" type="text" placeholder="Any Comments Here..." /></span>
		<span><button type="submit"><b>Submit</b></button></span>
	</form>
		</div>
	


	</body>
</html>